server.port=8111
#spring.security.user.name=wjl
#spring.security.user.password=wjl

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.101.154.99:3306/spring_security??useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=76516051t